In [2]:
import pandas as pd

df = pd.read_csv('../data/invoices.csv')
df.head()

/var/folders/vv/k8xpjtpj1sg_1f9xsw518z100000gn/T/ipykernel_62787/4254618160.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

,file,x0,y0,x1,y1,x2,y2,x3,y3,text,entities,labels
0,X51006555072.jpg,106,179,502,179,502,204,106,204,DIGI TELECOMMUNICATIONS SDN BHD,"{\n ""company"": ""DIGI TELECOMMUNICATIONS SDN...",NaN
1,X51006555072.jpg,239,205,364,205,364,231,239,231,(201283-M),"{\n ""company"": ""DIGI TELECOMMUNICATIONS SDN...",NaN
2,X51006555072.jpg,80,229,539,229,539,256,80,256,"LOT LG 315, 1-UTAMA SHOPPING CENTRE,","{\n ""company"": ""DIGI TELECOMMUNICATIONS SDN...",NaN
3,X51006555072.jpg,98,255,499,255,499,280,98,280,"LEBUH BANDAR UTAMA-BANDAR UTAMA,","{\n ""company"": ""DIGI TELECOMMUNICATIONS SDN...",NaN
4,X51006555072.jpg,172,278,429,278,429,307,172,307,"PETALING JAYA, 47800","{\n ""company"": ""DIGI TELECOMMUNICATIONS SDN...",NaN

## Testing Heuristics

In [23]:
df['extracted_number_INV#'] = df['text'].str.extract(r'INV#\s*([^\s]+)')
df[df['extracted_number_INV#'].notnull()]

# groupby file and check if there are multiple different extracted numbers
df.groupby('file')['extracted_number_INV#'].nunique().reset_index().sort_values(by='extracted_number_INV#', ascending=False).head(20)

# check file X51006912972.jpg
# df[df['file'] == 'X51006912972.jpg']

                 file  extracted_number_INV#
393  X51006619772.jpg                      1
539  X51007846395.jpg                      1
293  X51006414636.jpg                      1
144  X51005711452.jpg                      1
145  X51005711453.jpg                      1
148  X51005712017.jpg                      1
244  X51006334926.jpg                      1
9    X51005230617.jpg                      1
437  X51006913068.jpg                      1
550  X51008042783.jpg                      1
155  X51005717526.jpg                      1
466  X51007262315.jpg                      1
424  X51006912972.jpg                      0
414  X51006733494.jpg                      0
426  X51006913007.jpg                      0
423  X51006912960.jpg                      0
422  X51006882603.jpg                      0
427  X51006913019.jpg                      0
425  X51006912974.jpg                      0
421  X51006867436.jpg                      0

In [79]:
# Heuristic 1: INV#
df['extracted_number_INV#'] = df['text'].str.extract(r'INV#\s*([^\s]+)')
df[df['extracted_number_INV#'].notnull()]
print(f'Heuristic "INV#": {len(df[df['extracted_number_INV#'].notnull()])} / {len(df)}')

# Heuristic 2: INV:
df['extracted_number_INV'] = df['text'].str.extract(r'INV:\s*([^\s]+)')
df[df['extracted_number_INV'].notnull()]
print(f'Heuristic "INV:": {len(df[df['extracted_number_INV'].notnull()])} / {len(df)}')

# Heuristic 3: INV-NO.
df['extracted_number_INV-NO'] = df['text'].str.extract(r'INV-NO\.\s*([^\s]+)')
df[df['extracted_number_INV-NO'].notnull()]
print(f'Heuristic "INV-NO": {len(df[df['extracted_number_INV-NO'].notnull()])} / {len(df)}')

# Heuristic 4: INV NO
df['extracted_number_INV_NO'] = df['text'].str.extract(r'INV\s*NO\.?\s*[:\-]?\s*([A-Za-z0-9/\-]+)')
df[df['extracted_number_INV_NO'].notnull()]
print(f'Heuristic "INV NO": {len(df[df['extracted_number_INV_NO'].notnull()])} / {len(df)}')



# Heuristic 5: Slip
df['extracted_number_Slip'] = df['text'].str.extract(r'SLIP\s*([^\s]+)')
df[df['extracted_number_Slip'].notnull()]
print(f'Heuristic "SLIP": {len(df[df['extracted_number_Slip'].notnull()])} / {len(df)}')

# Heurstic 6: INVOICE NO
df['extracted_number_INVOICE_NO'] = df['text'].str.extract(r'INVOICE\s*NO\s*[:\-]?\s*([A-Za-z0-9/\-]+)')
df[df['extracted_number_INVOICE_NO'].notnull()]
print(f'Heuristic "INVOICE NO": {len(df[df['extracted_number_INVOICE_NO'].notnull()])} / {len(df)}')

# Heuristic 7: RECEIPT NO.
df['extracted_number_RECEIPT_NO'] = df['text'].str.extract(r'RECEIPT\s*NO\s*[:\-]?\s*([A-Za-z0-9/\-]+)')
df[df['extracted_number_RECEIPT_NO'].notnull()]
print(f'Heuristic "RECEIPT NO": {len(df[df['extracted_number_RECEIPT_NO'].notnull()])} / {len(df)}')

# Heuristic 8: CB# : 
df['extracted_number_CB#'] = df['text'].str.extract(r'CB# :\s*([A-Za-z0-9/\-]+)')
df[df['extracted_number_CB#'].notnull()]
print(f'Heuristic "CB# :": {len(df[df['extracted_number_CB#'].notnull()])} / {len(df)}')

# Heursitic 9: BILL NO
df['extracted_number_BILL_NO'] = df['text'].str.extract(r'BILL\s*NO\s*[:\-]?\s*([A-Za-z0-9/\-]+)')
df[df['extracted_number_BILL_NO'].notnull()]
print(f'Heuristic "BILL NO": {len(df[df['extracted_number_BILL_NO'].notnull()])} / {len(df)}')

# Heuristic 10: INVOICE #
df['extracted_number_INVOICE#'] = df['text'].str.extract(r'INVOICE\s*#\s*:?[\s]*([A-Za-z0-9/\-]+)')
df[df['extracted_number_INVOICE#'].notnull()]
print(f'Heuristic "INVOICE#": {len(df[df['extracted_number_INVOICE#'].notnull()])} / {len(df)}')   

# Heuristic 11: C/N NO:
df['extracted_number_CN_NO'] = df['text'].str.extract(r'C/N\s*NO\s*[:\-]?\s*([A-Za-z0-9/\-]+)')
df[df['extracted_number_CN_NO'].notnull()]
print(f'Heuristic "C/N NO": {len(df[df['extracted_number_CN_NO'].notnull()])} / {len(df)}')

# Heuristic 12: TRANSACTION NO:
df['extracted_number_TRANSACTION_NO'] = df['text'].str.extract(r'TRANSACTION\s*NO\s*[:\-]?\s*([A-Za-z0-9/\-]+)')
df[df['extracted_number_TRANSACTION_NO'].notnull()]
# print(f'Heuristic "TRANSACTION NO": {len(df[df['extracted_number_TRANSACTION_NO'].notnull()])} / {len(df)}')

Heuristic "INV#": 12 / 33626
Heuristic "INV:": 10 / 33626
Heuristic "INV-NO": 4 / 33626
Heuristic "INV NO": 123 / 33626
Heuristic "SLIP": 16 / 33626
Heuristic "INVOICE NO": 64 / 33626
Heuristic "RECEIPT NO": 5 / 33626
Heuristic "CB# :": 6 / 33626
Heuristic "BILL NO": 7 / 33626
Heuristic "INVOICE#": 42 / 33626
Heuristic "C/N NO": 1 / 33626

,file,x0,y0,x1,y1,x2,y2,x3,y3,text,...,extracted_number_DocNo,extracted_number_INVOICE_NO,extracted_number_RECEIPT_NO,extracted_number_CB#,extracted_number_BILL_NO,extracted_number_INVOICE#,extracted_number_CN_NO,extracted_number_TRANSACTION_NO,extracted_number_INV_NO,extract_numbers
13070,X51005742068.jpg,43,715,430,715,430,749,43,749,TRANSACTION NO: 1-8046,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1-8046,NaN,[1-8046]
22900,X51006414533.jpg,1753,3218,2710,3218,2710,3314,1753,3314,TRANSACTION NO: 1-494268,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1-494268,NaN,[1-494268]

In [80]:
extracted_cols = [col for col in df.columns if col.startswith('extracted_number_')]

df['extract_numbers'] = df[extracted_cols].apply(
    lambda row: [x for x in row if pd.notna(x)],
    axis=1
)

# Group by file and flatten lists
df_grouped = df.groupby('file')['extract_numbers'].agg(
    lambda lists: list(dict.fromkeys([item for sublist in lists for item in sublist]))
).reset_index()

In [83]:
# give me rows where df_grouped['extract_numbers'] has more than 1 value
df_grouped[df_grouped['extract_numbers'].apply(lambda x: len(x) > 1)]

                file     extract_numbers
59  X51005442397.jpg  [REC-0015016, REC]

In [82]:
df_grouped[df_grouped['file'] == 'X51006555817.jpg']

                 file extract_numbers
332  X51006555817.jpg      [7725F714]